{
  "name": "milestones",
  "version": "0.0.2",
  "description": "github milestones",
  "main": "milestones.js",
  "scripts": {
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-nc": "mocha --reporter spec --bail --check-leaks --no-colors test/",
    "test-ci": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codenautas/milestones.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codenautas/milestones/issues"
  },
  "homepage": "https://github.com/codenautas/milestones#readme",
  "devDependencies": {
    "expect.js": "~0.3.1",
    "istanbul": "~0.4.5",
    "mocha": "~3.1.2",
    "node-fetch": "~1.6.3",
    "node-localstorage": "~1.3.0"
  }
}
